[
    {'url_path': '/ui', 
    'request_type': 'get', 
    'request_body': []}, 
    {'url_path': '/ui/auth', 
    'request_type': 
    'post', 
    'parameters': [{'name': 'x-bundle-version', 'required': False, 'in': 'header', 'schema': {'type': 'string', 'pattern': '^\\d+.\\d+.\\d+'}}, {'name': 'x-client-version', 'required': False, 'in': 'header', 'schema': {'type': 'string', 'pattern': '^\\d+.\\d+.\\d+'}}], 'request_body': [{'type': 'object', 'required': ['mobileNumber', 'mobileCountryCode', 'merchantId'], 'properties': {'merchantId': {'type': 'string'}, 'mobileCountryCode': {'type': 'string'}, 'mobileNumber': {'type': 'string'}}}]}, {'url_path': '/ui/auth/{authId}/verify', 'request_type': 'post', 'parameters': [{'name': 'authId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['otp', 'deviceToken'], 'properties': {'whatsappNotificationEnroll': {'type': 'string', 'enum': ['OPT_IN', 'OPT_OUT']}, 'deviceToken': {'type': 'string'}, 'otp': {'type': 'string'}}}]}, {'url_path': '/ui/auth/otp/{authId}/resend', 'request_type': 'post', 'parameters': [{'name': 'authId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/auth/logout', 'request_type': 'post', 'request_body': []}, {'url_path': '/ui/driver/register/dl', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['driverLicenseNumber', 'operatingCity', 'driverDateOfBirth', 'imageId1'], 'properties': {'imageId1': {'type': 'string'}, 'driverDateOfBirth': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}, 'imageId2': {'type': 'string'}, 'dateOfIssue': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}, 'operatingCity': {'type': 'string'}, 'driverLicenseNumber': {'type': 'string'}}}]}, {'url_path': '/ui/driver/register/rc', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['vehicleRegistrationCertNumber', 'imageId', 'operatingCity'], 'properties': {'vehicleRegistrationCertNumber': {'type': 'string'}, 'dateOfRegistration': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}, 'operatingCity': {'type': 'string'}, 'imageId': {'type': 'string'}}}]}, {'url_path': '/ui/driver/register/status', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/driver/register/validateImage', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['image', 'imageType'], 'properties': {'imageType': {'type': 'string', 'enum': ['DriverLicense', 'VehicleRegistrationCertificate']}, 'image': {'type': 'string'}}}]}, {'url_path': '/ui/driver/register/validateImageFile', 'request_type': 'post', 'request_body': []}, {'url_path': '/ui/driver/register/generateAadhaarOtp', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['aadhaarNumber', 'consent'], 'properties': {'aadhaarNumber': {'type': 'string'}, 'consent': {'type': 'string'}}}]}, {'url_path': '/ui/driver/register/verifyAadhaarOtp', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['otp', 'shareCode'], 'properties': {'otp': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'shareCode': {'type': 'string'}}}]}, {'url_path': '/ui/driver/referral', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'string'}}}]}, {'url_path': '/ui/orgAdmin/profile', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/payment/{driverFeeId}/createOrder', 'request_type': 'post', 'parameters': [{'name': 'driverFeeId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/payment/{orderId}/status', 'request_type': 'get', 'parameters': [{'name': 'orderId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/payment', 'request_type': 'get', 'parameters': [{'name': 'orderId', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/org/driver', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['person', 'vehicle'], 'properties': {'person': {'type': 'object', 'required': ['firstName', 'mobileNumber', 'mobileCountryCode'], 'properties': {'mobileCountryCode': {'type': 'string'}, 'firstName': {'type': 'string'}, 'lastName': {'type': 'string'}, 'middleName': {'type': 'string'}, 'mobileNumber': {'type': 'string'}}}, 'vehicle': {'type': 'object', 'required': ['category', 'model', 'variant', 'color', 'registrationNo', 'capacity'], 'properties': {'model': {'type': 'string'}, 'color': {'type': 'string'}, 'variant': {'type': 'string', 'enum': ['SEDAN', 'SUV', 'HATCHBACK', 'AUTO_RICKSHAW', 'TAXI', 'TAXI_PLUS']}, 'category': {'type': 'string', 'enum': ['CAR', 'MOTORCYCLE', 'TRAIN', 'BUS', 'FLIGHT', 'AUTO_CATEGORY']}, 'registrationNo': {'type': 'string'}, 'capacity': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}}}]}, {'url_path': '/ui/org/driver/list', 'request_type': 'get', 'parameters': [{'name': 'searchString', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'type': 'integer'}}, {'name': 'DDriver', 'required': False, 'in': 'query', 'schema': {'type': 'integer'}}], 'request_body': []}, {'url_path': '/ui/org/driver/{driverId}', 'request_type': 'post', 'parameters': [{'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'enabled', 'required': True, 'in': 'query', 'schema': {'type': 'boolean'}}], 'request_body': []}, 
    
    {'url_path': '/ui/driver/setActivity', 
    'request_type': 'post', 
    'parameters': 
    [
        {'name': 'active', 
        'required': True, 
        'in': 'query', 
        'schema': {'type': 'boolean'}}, 
        {'name': 'mode', 
        'required': False, 
        'in': 'query', 
        'schema': 
        {'type': 'string', 
        'enum': ['ONLINE', 'OFFLINE', 'SILENT']
        }
        }
    ], 
        'request_body': []}, 
        
        
        {'url_path': '/ui/driver/nearbyRideRequest', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/driver/searchRequest/quote/offer', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['searchRequestId'], 'properties': {'searchRequestId': {'type': 'string'}, 'offeredFare': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}]}, {'url_path': '/ui/driver/searchRequest/quote/respond', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['response'], 'properties': {'searchTryId': {'type': 'string'}, 'response': {'type': 'string', 'enum': ['Accept', 'Reject', 'Pulled']}, 'searchRequestId': {'type': 'string'}, 'offeredFare': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}]}, {'url_path': '/ui/driver/profile', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/driver/profile/stats', 'request_type': 'get', 'parameters': [{'name': 'day', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'format': 'date'}}], 'request_body': []}, {'url_path': '/ui/driver/alternateNumber/validate', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['mobileCountryCode', 'alternateNumber'], 'properties': {'mobileCountryCode': {'type': 'string'}, 'alternateNumber': {'type': 'string'}}}]}, {'url_path': '/ui/driver/alternateNumber/verify', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['otp'], 'properties': {'otp': {'type': 'string'}}}]}, {'url_path': '/ui/driver/alternateNumber/resendOtp', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['mobileCountryCode', 'alternateNumber'], 'properties': {'mobileCountryCode': {'type': 'string'}, 'alternateNumber': {'type': 'string'}}}]}, {'url_path': '/ui/driver/alternateNumber/remove', 'request_type': 'delete', 'request_body': []}, {'url_path': '/ui/driver/payments/history', 'request_type': 'get', 'parameters': [{'name': 'from', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'format': 'date'}}, {'name': 'to', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'format': 'date'}}, {'name': 'status', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['ONGOING', 'PAYMENT_PENDING', 'PAYMENT_OVERDUE', 'CLEARED', 'EXEMPTED', 'COLLECTED_CASH', 'INACTIVE']}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': []}, {'url_path': '/ui/org/vehicle/list', 'request_type': 'get', 'parameters': [{'name': 'variant', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['SEDAN', 'SUV', 'HATCHBACK', 'AUTO_RICKSHAW', 'TAXI', 'TAXI_PLUS']}}, {'name': 'registrationNo', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': []}, {'url_path': '/ui/org/vehicle/{driverId}', 'request_type': 'post', 'parameters': [{'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'model': {'type': 'string'}, 'color': {'type': 'string'}, 'size': {'type': 'string'}, 'variant': {'type': 'string', 'enum': ['SEDAN', 'SUV', 'HATCHBACK', 'AUTO_RICKSHAW', 'TAXI', 'TAXI_PLUS']}, 'energyType': {'type': 'string'}, 'registrationCategory': {'type': 'string', 'enum': ['COMMERCIAL', 'PERSONAL', 'OTHER', 'PUBLIC']}, 'make': {'type': 'string'}, 'category': {'type': 'string', 'enum': ['CAR', 'MOTORCYCLE', 'TRAIN', 'BUS', 'FLIGHT', 'AUTO_CATEGORY']}, 'registrationNo': {'type': 'string'}, 'capacity': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}]}, {'url_path': '/ui/org/vehicle', 'request_type': 'get', 'parameters': [{'name': 'registrationNo', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/frontend/flowStatus', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/transporter', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/transporter/{merchantId}', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'name': {'type': 'string'}, 'description': {'type': 'string'}, 'enabled': {'type': 'boolean'}}}]}, {'url_path': '/ui/driver/location/{rideId}', 'request_type': 'get', 'parameters': [{'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/driver/location', 'request_type': 'post', 'request_body': [None]}, {'url_path': '/ui/route', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['waypoints', 'calcPoints'], 'properties': {'mode': {'type': 'string', 'enum': ['CAR', 'MOTORCYCLE', 'BICYCLE', 'FOOT']}, 'waypoints': {'items': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}, 'type': 'array', 'minItems': 1}, 'calcPoints': {'type': 'boolean'}}}]}, {'url_path': '/ui/pickup/route', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['waypoints', 'calcPoints'], 'properties': {'mode': {'type': 'string', 'enum': ['CAR', 'MOTORCYCLE', 'BICYCLE', 'FOOT']}, 'waypoints': {'items': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}, 'type': 'array', 'minItems': 1}, 'calcPoints': {'type': 'boolean'}}}]}, {'url_path': '/ui/trip/route', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['waypoints', 'calcPoints'], 'properties': {'mode': {'type': 'string', 'enum': ['CAR', 'MOTORCYCLE', 'BICYCLE', 'FOOT']}, 'waypoints': {'items': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}, 'type': 'array', 'minItems': 1}, 'calcPoints': {'type': 'boolean'}}}]}, {'url_path': '/ui/driver/otpRide/start', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['specialZoneOtpCode', 'point'], 'properties': {'specialZoneOtpCode': {'type': 'string'}, 'point': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}}}]}, {'url_path': '/ui/driver/ride/list', 'request_type': 'get', 'parameters': [{'name': 'limit', 'required': False, 'in': 'query', 'schema': {'type': 'integer'}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'type': 'integer'}}, {'name': 'onlyActive', 'required': False, 'in': 'query', 'schema': {'type': 'boolean'}}, {'name': 'status', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['NEW', 'INPROGRESS', 'COMPLETED', 'CANCELLED']}}, {'name': 'day', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'format': 'date'}}], 'request_body': []}, {'url_path': '/ui/driver/ride/{rideId}/arrived/pickup', 'request_type': 'post', 'parameters': [{'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}]}, 
        
        {'url_path': '/ui/driver/ride/{rideId}/start', 
        'request_type': 'post', 
        'parameters': [{'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 
        'request_body': 
        [{'type': 'object', 
        'properties': {'point': {'type': 'object', 
        'required': ['lat', 'lon'], 
        'properties': 
        {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}}}]}, {'url_path': '/ui/driver/ride/{rideId}/end', 'request_type': 'post', 'parameters': [{'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'point': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}}}]}, {'url_path': '/ui/driver/ride/{rideId}/cancel', 'request_type': 'post', 'parameters': [{'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['reasonCode'], 'properties': {'additionalInfo': {'type': 'string'}, 'reasonCode': {'type': 'string'}}}]}, {'url_path': '/ui/driver/ride/{rideId}/call/customer', 'request_type': 'post', 'parameters': [{'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/driver/ride/{rideId}/call/{callId}/status', 'request_type': 'get', 'parameters': [{'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'callId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/driver/ride/call/statusCallback', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['callSid', 'eventType', 'dateCreated', 'dateUpdated', 'from', 'to', 'status', 'phoneNumberSid', 'startTime', 'endTime', 'direction', 'recordingUrl', 'conversationDuration', 'legs', 'customField'], 'properties': {'eventType': {'type': 'string'}, 'from': {'type': 'string'}, 'conversationDuration': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'to': {'type': 'string'}, 'callSid': {'type': 'string'}, 'recordingUrl': {'type': 'string'}, 'status': {'type': 'string', 'enum': ['QUEUED', 'RINGING', 'IN_PROGRESS', 'COMPLETED', 'FAILED', 'BUSY', 'NO_ANSWER', 'CANCELED', 'INVALID_STATUS']}, 'endTime': {'type': 'string'}, 'customField': {'type': 'object', 'required': ['callStatusId', 'rideId'], 'properties': {'rideId': {'type': 'string'}, 'callStatusId': {'type': 'string'}}}, 'legs': {'items': {'type': 'object', 'required': ['onCallDuration', 'status'], 'properties': {'status': {'type': 'string', 'enum': ['QUEUED', 'RINGING', 'IN_PROGRESS', 'COMPLETED', 'FAILED', 'BUSY', 'NO_ANSWER', 'CANCELED', 'INVALID_STATUS']}, 'onCallDuration': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'type': 'array'}, 'dateUpdated': {'type': 'string'}, 'dateCreated': {'type': 'string'}, 'startTime': {'type': 'string'}, 'direction': {'type': 'string', 'enum': ['INBOUND', 'OUTBOUND_DIAL', 'OUTBOUND_API']}, 'phoneNumberSid': {'type': 'string'}}}]}, {'url_path': '/ui/exotel/call/customer/number', 'request_type': 'get', 'parameters': [{'name': 'CallSid', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'CallFrom', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'CallTo', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'digits', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'CallStatus', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'enum': ['QUEUED', 'RINGING', 'IN_PROGRESS', 'COMPLETED', 'FAILED', 'BUSY', 'NO_ANSWER', 'CANCELED', 'INVALID_STATUS']}}], 'request_body': []}, {'url_path': '/ui/exotel/call/statusCallback', 'request_type': 'get', 'parameters': [{'name': 'CallSid', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'DialCallStatus', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'enum': ['QUEUED', 'RINGING', 'IN_PROGRESS', 'COMPLETED', 'FAILED', 'BUSY', 'NO_ANSWER', 'CANCELED', 'INVALID_STATUS']}}, {'name': 'RecordingUrl', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'Legs[0][OnCallDuration]', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': []}, {'url_path': '/ui/cancellationReason/list', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/whatsapp/opt', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['status'], 'properties': {'status': {'type': 'string', 'enum': ['OPT_IN', 'OPT_OUT']}}}]}, {'url_path': '/ui/message/list', 'request_type': 'get', 'parameters': [{'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': []}, {'url_path': '/ui/message/{messageId}/seen', 'request_type': 'put', 'parameters': [{'name': 'messageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/message/{messageId}/like', 'request_type': 'put', 'parameters': [{'name': 'messageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/message/{messageId}/response', 'request_type': 'put', 'parameters': [{'name': 'messageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['reply'], 'properties': {'reply': {'type': 'string'}}}]}, {'url_path': '/ui/message/media', 'request_type': 'get', 'parameters': [{'name': 'filePath', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/message/{messageId}', 'request_type': 'get', 'parameters': [{'name': 'messageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/driver/performance', 'request_type': 'get', 'request_body': []}, {'url_path': '/ui/driver/linkReferralCode', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['referralCode', 'referralLinkPassword'], 'properties': {'referralLinkPassword': {'type': 'string'}, 'referralCode': {'type': 'string'}}}]}, {'url_path': '/ui/issue', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['mediaFiles', 'categoryId', 'description'], 'properties': {'optionId': {'type': 'string'}, 'mediaFiles': {'items': {'type': 'string'}, 'type': 'array'}, 'rideId': {'type': 'string'}, 'description': {'type': 'string'}, 'categoryId': {'type': 'string'}}}]}, {'url_path': '/ui/issue/list', 'request_type': 'get', 'parameters': [{'name': 'language', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['ENGLISH', 'HINDI', 'KANNADA', 'TAMIL', 'MALAYALAM', 'BENGALI']}}], 'request_body': []}, {'url_path': '/ui/issue/upload', 'request_type': 'post', 'request_body': []}, {'url_path': '/ui/issue/media', 'request_type': 'get', 'parameters': [{'name': 'filePath', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/issue/category', 'request_type': 'get', 'parameters': [{'name': 'language', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['ENGLISH', 'HINDI', 'KANNADA', 'TAMIL', 'MALAYALAM', 'BENGALI']}}], 'request_body': []}, {'url_path': '/ui/issue/option', 'request_type': 'get', 'parameters': [{'name': 'categoryId', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'language', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['ENGLISH', 'HINDI', 'KANNADA', 'TAMIL', 'MALAYALAM', 'BENGALI']}}], 'request_body': []}, {'url_path': '/ui/issue/{issueId}/info', 'request_type': 'get', 'parameters': [{'name': 'issueId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'language', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['ENGLISH', 'HINDI', 'KANNADA', 'TAMIL', 'MALAYALAM', 'BENGALI']}}], 'request_body': []}, {'url_path': '/ui/issue/{issueId}/option', 'request_type': 'put', 'parameters': [{'name': 'issueId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['categoryId', 'optionId'], 'properties': {'optionId': {'type': 'string'}, 'categoryId': {'type': 'string'}}}]}, {'url_path': '/ui/issue/{issueId}/delete', 'request_type': 'delete', 'parameters': [{'name': 'issueId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/exotel/ride/end', 'request_type': 'get', 'parameters': [{'name': 'CallFrom', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'CallTo', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/ui/driver/leaderBoard/daily', 'request_type': 'get', 'parameters': [{'name': 'date', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'format': 'date'}}], 'request_body': []}, {'url_path': '/ui/driver/leaderBoard/weekly', 'request_type': 'get', 'parameters': [{'name': 'fromDate', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'format': 'date'}}, {'name': 'toDate', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'format': 'date'}}], 'request_body': []}, {'url_path': '/ui/onMessage', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['rideId', 'message'], 'properties': {'message': {'type': 'string'}, 'rideId': {'type': 'string'}}}]}, {'url_path': '/beckn/{merchantId}/search', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['intent'], 'properties': {'device': {'type': 'string'}, 'intent': {'type': 'object', 'required': ['fulfillment'], 'properties': {'fulfillment': {'type': 'object', 'required': ['start', 'tags'], 'properties': {'tags': {'type': 'object', 'properties': {'./komn/customer_language': {'type': 'string', 'enum': ['ENGLISH', 'HINDI', 'KANNADA', 'TAMIL', 'MALAYALAM', 'BENGALI']}}}, 'start': {'type': 'object', 'required': ['location', 'time'], 'properties': {'time': {'type': 'object', 'required': ['timestamp'], 'properties': {'timestamp': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}}}, 'location': {'type': 'object', 'required': ['gps'], 'properties': {'gps': {'type': 'string', 'format': '[-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?, [-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?', 'example': '123.321, 123.321', 'description': 'Gps value in a string representation with an optional leading "-" for negative numbers. Integer and fractional parts are separated with a dot.Lat and Long parts are separated with a comma. String format is used to prevent loss of precision.'}, 'address': {'type': 'object', 'properties': {'ward': {'type': 'string'}, 'country': {'type': 'string'}, 'building': {'type': 'string'}, 'state': {'type': 'string'}, 'city': {'type': 'string'}, 'locality': {'type': 'string'}, 'door': {'type': 'string'}, 'area_code': {'type': 'string'}, 'street': {'type': 'string'}}}}}}}, 'end': {'type': 'object', 'required': ['location'], 'properties': {'location': {'type': 'object', 'required': ['gps'], 'properties': {'gps': {'type': 'string', 'format': '[-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?, [-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?', 'example': '123.321, 123.321', 'description': 'Gps value in a string representation with an optional leading "-" for negative numbers. Integer and fractional parts are separated with a dot.Lat and Long parts are separated with a comma. String format is used to prevent loss of precision.'}, 'address': {'type': 'object', 'properties': {'ward': {'type': 'string'}, 'country': {'type': 'string'}, 'building': {'type': 'string'}, 'state': {'type': 'string'}, 'city': {'type': 'string'}, 'locality': {'type': 'string'}, 'door': {'type': 'string'}, 'area_code': {'type': 'string'}, 'street': {'type': 'string'}}}}}}}}}}}, 'routeInfo': {'type': 'object', 'properties': {'distance': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'duration': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/select', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['order'], 'properties': {'order': {'type': 'object', 'required': ['items', 'fulfillment', 'quote'], 'properties': {'items': {'items': {'type': 'object', 'required': ['id'], 'properties': {'id': {'type': 'string'}}}, 'type': 'array'}, 'fulfillment': {'type': 'object', 'required': ['start', 'tags'], 'properties': {'tags': {'type': 'object', 'required': ['./komn/auto_assign_enabled'], 'properties': {'./komn/auto_assign_enabled': {'type': 'boolean'}}}, 'start': {'type': 'object', 'required': ['time'], 'properties': {'time': {'type': 'object', 'required': ['timestamp'], 'properties': {'timestamp': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}}}}}}}, 'quote': {'type': 'object', 'required': ['breakup'], 'properties': {'breakup': {'items': {'type': 'object', 'required': ['title', 'price'], 'properties': {'price': {'type': 'object', 'required': ['currency', 'value'], 'properties': {'currency': {'type': 'string'}, 'value': {'type': 'string', 'format': '[-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?', 'description': 'Decimal value in a string representation with an optional leading "-" for negative numbers. Integer and fractional parts are separated with a dot.Maximum allowed precision (total number of digits) is 30 String format is used to prevent loss of precision.'}}}, 'title': {'type': 'string'}}}, 'type': 'array'}}}}}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/init', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['order'], 'properties': {'order': {'type': 'object', 'required': ['items', 'fulfillment', 'payment'], 'properties': {'items': {'items': {'type': 'object', 'required': ['descriptor'], 'properties': {'id': {'type': 'string'}, 'descriptor': {'type': 'object', 'required': ['code'], 'properties': {'code': {'type': 'string'}}}}}, 'type': 'array'}, 'fulfillment': {'type': 'object', 'required': ['start', 'tags'], 'properties': {'tags': {'type': 'object', 'properties': {'./komn/max_estimated_distance': {'type': 'string', 'format': '[-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?', 'description': 'Monetary amount in a string representation with an optional leading "-" for negative numbers. Integer and fractional parts are separated with a dot.Maximum allowed precision (total number of digits) is 30 String format is used to prevent loss of precision.'}}}, 'start': {'type': 'object', 'required': ['location', 'time'], 'properties': {'time': {'type': 'object', 'required': ['timestamp'], 'properties': {'timestamp': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}}}, 'location': {'type': 'object', 'required': ['gps'], 'properties': {'gps': {'type': 'string', 'format': '[-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?, [-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?', 'example': '123.321, 123.321', 'description': 'Gps value in a string representation with an optional leading "-" for negative numbers. Integer and fractional parts are separated with a dot.Lat and Long parts are separated with a comma. String format is used to prevent loss of precision.'}, 'address': {'type': 'object', 'properties': {'ward': {'type': 'string'}, 'country': {'type': 'string'}, 'building': {'type': 'string'}, 'state': {'type': 'string'}, 'city': {'type': 'string'}, 'locality': {'type': 'string'}, 'door': {'type': 'string'}, 'area_code': {'type': 'string'}, 'street': {'type': 'string'}}}}}}}, 'end': {'type': 'object', 'required': ['location'], 'properties': {'location': {'type': 'object', 'required': ['gps'], 'properties': {'gps': {'type': 'string', 'format': '[-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?, [-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?', 'example': '123.321, 123.321', 'description': 'Gps value in a string representation with an optional leading "-" for negative numbers. Integer and fractional parts are separated with a dot.Lat and Long parts are separated with a comma. String format is used to prevent loss of precision.'}, 'address': {'type': 'object', 'properties': {'ward': {'type': 'string'}, 'country': {'type': 'string'}, 'building': {'type': 'string'}, 'state': {'type': 'string'}, 'city': {'type': 'string'}, 'locality': {'type': 'string'}, 'door': {'type': 'string'}, 'area_code': {'type': 'string'}, 'street': {'type': 'string'}}}}}}}}}, 'payment': {'type': 'object', 'required': ['collected_by', '_type', 'time'], 'properties': {'time': {'type': 'object', 'required': ['duration'], 'properties': {'duration': {'type': 'string'}}}, 'collected_by': {'type': 'string', 'enum': ['BAP', 'BPP']}, '_type': {'type': 'string', 'enum': ['ON-ORDER', 'ON-FULFILLMENT']}, 'instrument': {'type': 'object', 'oneOf': [{'type': 'object', 'required': ['instrumentType', 'instrumentName'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['Card']}, 'instrumentName': {'type': 'string', 'enum': ['DefaultCardType']}}}, {'type': 'object', 'required': ['instrumentType', 'instrumentName'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['Wallet']}, 'instrumentName': {'type': 'string', 'enum': ['DefaultWalletType']}}}, {'type': 'object', 'required': ['instrumentType'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['UPI']}}}, {'type': 'object', 'required': ['instrumentType'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['NetBanking']}}}, {'type': 'object', 'required': ['instrumentType'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['Cash']}}}]}}}}}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/confirm', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['order'], 'properties': {'order': {'type': 'object', 'required': ['id', 'fulfillment', 'customer', 'payment'], 'properties': {'fulfillment': {'type': 'object', 'required': ['start'], 'properties': {'start': {'type': 'object', 'required': ['location'], 'properties': {'location': {'type': 'object', 'required': ['address'], 'properties': {'address': {'type': 'object', 'properties': {'ward': {'type': 'string'}, 'country': {'type': 'string'}, 'building': {'type': 'string'}, 'state': {'type': 'string'}, 'city': {'type': 'string'}, 'locality': {'type': 'string'}, 'door': {'type': 'string'}, 'area_code': {'type': 'string'}, 'street': {'type': 'string'}}}}}}}, 'end': {'type': 'object', 'required': ['location'], 'properties': {'location': {'type': 'object', 'required': ['address'], 'properties': {'address': {'type': 'object', 'properties': {'ward': {'type': 'string'}, 'country': {'type': 'string'}, 'building': {'type': 'string'}, 'state': {'type': 'string'}, 'city': {'type': 'string'}, 'locality': {'type': 'string'}, 'door': {'type': 'string'}, 'area_code': {'type': 'string'}, 'street': {'type': 'string'}}}}}}}}}, 'customer': {'type': 'object', 'required': ['contact'], 'properties': {'contact': {'type': 'object', 'required': ['phone'], 'properties': {'phone': {'type': 'object', 'required': ['country_code', 'number'], 'properties': {'number': {'type': 'string'}, 'country_code': {'type': 'string'}}}}}, 'person': {'type': 'object', 'required': ['name'], 'properties': {'name': {'type': 'string'}}}}}, 'id': {'type': 'string'}, 'payment': {'type': 'object', 'required': ['collected_by', 'params', 'type', 'time'], 'properties': {'type': {'type': 'string', 'enum': ['ON-ORDER', 'ON-FULFILLMENT']}, 'time': {'type': 'object', 'required': ['duration'], 'properties': {'duration': {'type': 'string'}}}, 'collected_by': {'type': 'string'}, 'params': {'type': 'object', 'required': ['currency', 'amount'], 'properties': {'currency': {'type': 'string'}, 'amount': {'type': 'string', 'format': '[-]?(?:0|[1-9][0-9]*)(?:\\.[0-9]+)?', 'description': 'Decimal value in a string representation with an optional leading "-" for negative numbers. Integer and fractional parts are separated with a dot.Maximum allowed precision (total number of digits) is 30 String format is used to prevent loss of precision.'}}}}}}}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/track', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['order'], 'properties': {'order': {'type': 'object', 'required': ['id'], 'properties': {'id': {'type': 'string'}}}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/cancel', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['order_id', 'item_id', 'cancellation_reason_id'], 'properties': {'order_id': {'type': 'string'}, 'item_id': {'type': 'string'}, 'cancellation_reason_id': {'type': 'string', 'enum': ['ByUser', 'ByDriver', 'ByMerchant', 'ByAllocator', 'ByApplication']}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/rating', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['id', 'value', 'feedback_form'], 'properties': {'id': {'type': 'string'}, 'feedback_form': {'type': 'object', 'required': ['question'], 'properties': {'question': {'type': 'string'}, 'answer': {'type': 'string'}}}, 'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['order'], 'properties': {'order': {'type': 'object', 'required': ['id', './komn/update_target', 'fulfillment', 'payment'], 'properties': {'fulfillment': {'type': 'object', 'required': ['id', 'state'], 'properties': {'state': {'type': 'object', 'required': ['code'], 'properties': {'code': {'type': 'string', 'enum': ['PAYMENT_COMPLETED']}}}, 'id': {'type': 'string'}}}, 'id': {'type': 'string'}, 'payment': {'type': 'object', 'required': ['collected_by', 'type', 'instrument', 'status'], 'properties': {'type': {'type': 'string', 'enum': ['ON-ORDER', 'ON-FULFILLMENT']}, 'status': {'type': 'string', 'enum': ['PAID', 'NOT-PAID']}, 'collected_by': {'type': 'string', 'enum': ['BAP', 'BPP']}, 'instrument': {'type': 'object', 'oneOf': [{'type': 'object', 'required': ['instrumentType', 'instrumentName'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['Card']}, 'instrumentName': {'type': 'string', 'enum': ['DefaultCardType']}}}, {'type': 'object', 'required': ['instrumentType', 'instrumentName'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['Wallet']}, 'instrumentName': {'type': 'string', 'enum': ['DefaultWalletType']}}}, {'type': 'object', 'required': ['instrumentType'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['UPI']}}}, {'type': 'object', 'required': ['instrumentType'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['NetBanking']}}}, {'type': 'object', 'required': ['instrumentType'], 'properties': {'instrumentType': {'type': 'string', 'enum': ['Cash']}}}]}}}, './komn/update_target': {'type': 'string'}}}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/beckn/{merchantId}/status', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['context', 'message'], 'properties': {'message': {'type': 'object', 'required': ['order_id'], 'properties': {'order_id': {'type': 'string'}}}, 'context': {'type': 'object', 'required': ['domain', 'country', 'city', 'action', 'core_version', 'bap_id', 'bap_uri', 'message_id', 'timestamp'], 'properties': {'country': {'type': 'string'}, 'bpp_uri': {'type': 'string'}, 'domain': {'type': 'string', 'enum': ['MOBILITY', 'LOCAL_RETAIL', 'FOOD_AND_BEVERAGE', 'HEALTHCARE', 'METRO', 'PARKING', 'PUBLIC_TRANSPORT', 'LOGISTICS']}, 'timestamp': {'type': 'string', 'description': 'UTCTimeRFC3339 is a representation of UTCTime in milliseconds instead of microseconds.'}, 'bap_id': {'type': 'string'}, 'transaction_id': {'type': 'string'}, 'bpp_id': {'type': 'string'}, 'message_id': {'type': 'string'}, 'city': {'type': 'string'}, 'core_version': {'type': 'string'}, 'action': {'type': 'string', 'enum': ['SEARCH', 'SELECT', 'INIT', 'CONFIRM', 'UPDATE', 'STATUS', 'TRACK', 'CANCEL', 'RATING', 'SUPPORT', 'ON_SEARCH', 'ON_SELECT', 'ON_INIT', 'ON_CONFIRM', 'ON_UPDATE', 'ON_STATUS', 'ON_TRACK', 'ON_CANCEL', 'ON_RATING', 'ON_SUPPORT']}, 'bap_uri': {'type': 'string'}}}}}]}, {'url_path': '/service/idfy/verification', 'request_type': 'post', 'parameters': [{'name': 'Authorization', 'required': False, 'in': 'header', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'string', 'description': 'Some JSON.'}]}, {'url_path': '/{merchantId}/service/idfy/verification', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'Authorization', 'required': False, 'in': 'header', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'string', 'description': 'Some JSON.'}]}, {'url_path': '/{merchantId}/service/juspay/payment', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'string', 'description': 'Some JSON.'}]}, {'url_path': '/dashboard/{merchantId}/driver/documents/info', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/aadhaarInfo', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/list', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'verified', 'required': False, 'in': 'query', 'schema': {'type': 'boolean'}}, {'name': 'enabled', 'required': False, 'in': 'query', 'schema': {'type': 'boolean'}}, {'name': 'blocked', 'required': False, 'in': 'query', 'schema': {'type': 'boolean'}}, {'name': 'subscribed', 'required': False, 'in': 'query', 'schema': {'type': 'boolean'}}, {'name': 'phone', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'vehicleNumberSearchString', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/paymentDue', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'countryCode', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'phone', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/activity', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/enable', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/disable', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/block', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/collectCash', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/unblock', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/location', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': [{'type': 'object', 'required': ['driverIds'], 'properties': {'driverIds': {'items': {'type': 'string'}, 'type': 'array'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/info', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'mobileNumber', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'mobileCountryCode', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'vehicleNumber', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'dlNumber', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'rcNumber', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/permanentlyDelete', 'request_type': 'delete', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/unlinkVehicle', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/unlinkDL', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/endRCAssociation', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/updatePhoneNumber', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['newPhoneNumber', 'newCountryCode'], 'properties': {'newCountryCode': {'type': 'string'}, 'newPhoneNumber': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/addVehicle', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['variant', 'registrationNo', 'vehicleClass', 'colour', 'model', 'driverName'], 'properties': {'colour': {'type': 'string'}, 'driverName': {'type': 'string'}, 'model': {'type': 'string'}, 'variant': {'type': 'string', 'enum': ['SEDAN', 'SUV', 'HATCHBACK', 'AUTO_RICKSHAW', 'TAXI', 'TAXI_PLUS']}, 'vehicleClass': {'type': 'string'}, 'energyType': {'type': 'string'}, 'make': {'type': 'string'}, 'registrationNo': {'type': 'string'}, 'capacity': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}]}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/updateName', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['firstName'], 'properties': {'firstName': {'type': 'string'}, 'lastName': {'type': 'string'}, 'middleName': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/documents/list', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/getDocument/{imageId}', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'imageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/document/upload', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['imageBase64', 'imageType'], 'properties': {'imageType': {'type': 'string', 'enum': ['RC', 'DL', 'RCInsurance']}, 'imageBase64': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/register/dl', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['driverLicenseNumber', 'operatingCity', 'driverDateOfBirth', 'imageId1'], 'properties': {'imageId1': {'type': 'string'}, 'driverDateOfBirth': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}, 'imageId2': {'type': 'string'}, 'dateOfIssue': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}, 'operatingCity': {'type': 'string'}, 'driverLicenseNumber': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/register/rc', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['vehicleRegistrationCertNumber', 'imageId', 'operatingCity'], 'properties': {'vehicleRegistrationCertNumber': {'type': 'string'}, 'dateOfRegistration': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}, 'operatingCity': {'type': 'string'}, 'imageId': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/register/generateAadhaarOtp', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['aadhaarNumber', 'consent'], 'properties': {'aadhaarNumber': {'type': 'string'}, 'consent': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/{driverId}/register/verifyAadhaarOtp', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'driverId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['otp', 'shareCode'], 'properties': {'otp': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'shareCode': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/driver/clearStuck/onRide', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/ride/list', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'bookingStatus', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['UPCOMING', 'UPCOMING_6HRS', 'ONGOING', 'ONGOING_6HRS', 'COMPLETED', 'CANCELLED']}}, {'name': 'rideShortId', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'customerPhoneNo', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'driverPhoneNo', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'fareDiff', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'from', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ'}}, {'name': 'to', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/ride/{rideId}/start', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'point': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}}}]}, {'url_path': '/dashboard/{merchantId}/ride/{rideId}/end', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'point': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}}}]}, {'url_path': '/dashboard/{merchantId}/ride/end', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['rides'], 'properties': {'rides': {'items': {'type': 'object', 'required': ['rideId'], 'properties': {'rideId': {'type': 'string'}, 'point': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}}}, 'type': 'array'}}}]}, {'url_path': '/dashboard/{merchantId}/ride/{rideId}/cancel', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['reasonCode'], 'properties': {'additionalInfo': {'type': 'string'}, 'reasonCode': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/ride/cancel', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['multiRideCancelReason'], 'properties': {'multiRideCancelReason': {'items': {'type': 'object', 'required': ['rideId', 'reasonCode'], 'properties': {'additionalInfo': {'type': 'string'}, 'rideId': {'type': 'string'}, 'reasonCode': {'type': 'string'}}}, 'type': 'array'}}}]}, {'url_path': '/dashboard/{merchantId}/ride/{rideId}/info', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/ride/{rideId}/sync', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/ride/sync', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['rideIds'], 'properties': {'rideIds': {'items': {'type': 'string'}, 'type': 'array'}}}]}, {'url_path': '/dashboard/{merchantId}/ride/{rideId}/route', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'rideId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/booking/cancel/allStuck', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['bookingIds'], 'properties': {'bookingIds': {'items': {'type': 'string'}, 'type': 'array'}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'name': {'type': 'string'}, 'fcmConfig': {'type': 'object', 'required': ['fcmUrl', 'fcmServiceAccount'], 'properties': {'fcmServiceAccount': {'type': 'string'}, 'fcmUrl': {'type': 'string'}}}, 'description': {'type': 'string'}, 'enabled': {'type': 'boolean'}, 'exoPhones': {'items': {'type': 'object', 'required': ['primaryPhone', 'backupPhone'], 'properties': {'backupPhone': {'type': 'string'}, 'primaryPhone': {'type': 'string'}}}, 'type': 'array', 'minItems': 1}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/common', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/merchant/config/common/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'onboardingTryLimit': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'popupDelayToAddAsPenalty': {'type': 'object', 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'pickupLocThreshold': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'thresholdCancellationScore': {'type': 'object', 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'driverPaymentCycleDuration': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'number', 'multipleOf': 1e-12}}}, 'mediaFileSizeUpperLimit': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'driverPaymentReminderInterval': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'number', 'multipleOf': 1e-12}}}, 'dropLocThreshold': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'searchRepeatLimit': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'defaultPopupDelay': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'checkImageExtractionForDashboard': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'boolean'}}}, 'driverPaymentCycleBuffer': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'number', 'multipleOf': 1e-12}}}, 'onboardingRetryTimeInHours': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'mediaFileUrlPattern': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'string'}}}, 'minRidesForCancellationScore': {'type': 'object', 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'timeDiffFromUtc': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'driverPaymentCycleStartTime': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'number', 'multipleOf': 1e-12}}}, 'rideTimeEstimatedThreshold': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/driverPool', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'tripDistance', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/merchant/config/driverPool/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'tripDistance', 'required': True, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': [{'type': 'object', 'properties': {'driverPositionInfoExpiry': {'type': 'object', 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'driverQuoteLimit': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'distanceBasedBatchSplit': {'type': 'object', 'required': ['value'], 'properties': {'value': {'items': {'type': 'object', 'required': ['batchSplitSize', 'batchSplitDelay'], 'properties': {'batchSplitSize': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'batchSplitDelay': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'type': 'array'}}}, 'driverRequestCountLimit': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'driverBatchSize': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'maxDriverQuotesRequired': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'singleBatchProcessTime': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'maxRadiusOfSearch': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'maxNumberOfBatches': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'poolSortingType': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'string', 'enum': ['Intelligent', 'Random']}}}, 'maxParallelSearchRequests': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'radiusStepSize': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'minRadiusOfSearch': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'actualDistanceThreshold': {'type': 'object', 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/driverPool/create', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'tripDistance', 'required': True, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': [{'type': 'object', 'required': ['minRadiusOfSearch', 'maxRadiusOfSearch', 'radiusStepSize', 'maxDriverQuotesRequired', 'driverQuoteLimit', 'driverRequestCountLimit', 'driverBatchSize', 'maxNumberOfBatches', 'maxParallelSearchRequests', 'poolSortingType', 'distanceBasedBatchSplit', 'singleBatchProcessTime', 'radiusShrinkValueForDriversOnRide', 'driverToDestinationDistanceThreshold', 'driverToDestinationDuration'], 'properties': {'driverPositionInfoExpiry': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'radiusShrinkValueForDriversOnRide': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'driverQuoteLimit': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'distanceBasedBatchSplit': {'items': {'type': 'object', 'required': ['batchSplitSize', 'batchSplitDelay'], 'properties': {'batchSplitSize': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'batchSplitDelay': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'type': 'array'}, 'driverRequestCountLimit': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'driverBatchSize': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'maxDriverQuotesRequired': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'singleBatchProcessTime': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'driverToDestinationDuration': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'maxRadiusOfSearch': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'driverToDestinationDistanceThreshold': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'maxNumberOfBatches': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'poolSortingType': {'type': 'string', 'enum': ['Intelligent', 'Random']}, 'maxParallelSearchRequests': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'radiusStepSize': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'minRadiusOfSearch': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'actualDistanceThreshold': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/driverIntelligentPool', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/merchant/config/driverIntelligentPool/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'cancellationRatioWindowOption': {'type': 'object', 'required': ['period', 'periodType'], 'properties': {'period': {'type': 'integer'}, 'periodType': {'type': 'string', 'enum': ['Minutes', 'Hours', 'Days', 'Months', 'Years']}}}, 'cancellationRatioWeightage': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'availabilityTimeWeightage': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'speedNormalizer': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'number', 'format': 'double'}}}, 'driverSpeedWeightage': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'acceptanceRatioWeightage': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'availabilityTimeWindowOption': {'type': 'object', 'required': ['period', 'periodType'], 'properties': {'period': {'type': 'integer'}, 'periodType': {'type': 'string', 'enum': ['Minutes', 'Hours', 'Days', 'Months', 'Years']}}}, 'locationUpdateSampleTime': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'defaultDriverSpeed': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'number', 'format': 'double'}}}, 'minQuotesToQualifyForIntelligentPoolWindowOption': {'type': 'object', 'required': ['period', 'periodType'], 'properties': {'period': {'type': 'integer'}, 'periodType': {'type': 'string', 'enum': ['Minutes', 'Hours', 'Days', 'Months', 'Years']}}}, 'acceptanceRatioWindowOption': {'type': 'object', 'required': ['period', 'periodType'], 'properties': {'period': {'type': 'integer'}, 'periodType': {'type': 'string', 'enum': ['Minutes', 'Hours', 'Days', 'Months', 'Years']}}}, 'minQuotesToQualifyForIntelligentPool': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'intelligentPoolPercentage': {'type': 'object', 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'minLocationUpdates': {'type': 'object', 'required': ['value'], 'properties': {'value': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/onboardingDocument', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'documentType', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['RC', 'DL', 'RCInsurance']}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/merchant/config/onboardingDocument/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'documentType', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'enum': ['RC', 'DL', 'RCInsurance']}}], 'request_body': [{'type': 'object', 'properties': {'supportedVehicleClasses': {'type': 'object', 'oneOf': [{'type': 'object', 'required': ['documentType', 'vehicleClasses'], 'properties': {'vehicleClasses': {'items': {'type': 'string'}, 'type': 'array'}, 'documentType': {'type': 'string', 'enum': ['DLValidClasses']}}}, {'type': 'object', 'required': ['documentType', 'vehicleClasses'], 'properties': {'vehicleClasses': {'items': {'type': 'object', 'required': ['vehicleClass', 'vehicleVariant'], 'properties': {'vehicleVariant': {'type': 'string', 'enum': ['SEDAN', 'SUV', 'HATCHBACK', 'AUTO_RICKSHAW', 'TAXI', 'TAXI_PLUS']}, 'vehicleClass': {'type': 'string'}, 'vehicleCapacity': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'type': 'array'}, 'documentType': {'type': 'string', 'enum': ['RCValidClasses']}}}]}, 'vehicleClassCheckType': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'string', 'enum': ['Infix', 'Prefix', 'Suffix']}}}, 'rcNumberPrefix': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'string'}}}, 'checkExtraction': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'boolean'}}}, 'checkExpiry': {'type': 'object', 'required': ['value'], 'properties': {'value': {'type': 'boolean'}}}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/onboardingDocument/create', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'documentType', 'required': True, 'in': 'query', 'schema': {'type': 'string', 'enum': ['RC', 'DL', 'RCInsurance']}}], 'request_body': [{'type': 'object', 'required': ['checkExtraction', 'checkExpiry', 'supportedVehicleClasses', 'rcNumberPrefix', 'vehicleClassCheckType'], 'properties': {'supportedVehicleClasses': {'type': 'object', 'oneOf': [{'type': 'object', 'required': ['documentType', 'vehicleClasses'], 'properties': {'vehicleClasses': {'items': {'type': 'string'}, 'type': 'array'}, 'documentType': {'type': 'string', 'enum': ['DLValidClasses']}}}, {'type': 'object', 'required': ['documentType', 'vehicleClasses'], 'properties': {'vehicleClasses': {'items': {'type': 'object', 'required': ['vehicleClass', 'vehicleVariant'], 'properties': {'vehicleVariant': {'type': 'string', 'enum': ['SEDAN', 'SUV', 'HATCHBACK', 'AUTO_RICKSHAW', 'TAXI', 'TAXI_PLUS']}, 'vehicleClass': {'type': 'string'}, 'vehicleCapacity': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}, 'type': 'array'}, 'documentType': {'type': 'string', 'enum': ['RCValidClasses']}}}]}, 'vehicleClassCheckType': {'type': 'string', 'enum': ['Infix', 'Prefix', 'Suffix']}, 'rcNumberPrefix': {'type': 'string'}, 'checkExtraction': {'type': 'boolean'}, 'checkExpiry': {'type': 'boolean'}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/serviceUsageConfig', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/merchant/serviceConfig/maps/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['serviceName', 'serviceConfig'], 'properties': {'serviceConfig': {'type': 'object', 'required': ['googleMapsUrl', 'googleRoadsUrl', 'googleKey'], 'properties': {'googleKey': {'type': 'string'}, 'googleRoadsUrl': {'type': 'string'}, 'googleMapsUrl': {'type': 'string'}}}, 'serviceName': {'type': 'string', 'enum': ['Google']}}}, {'type': 'object', 'required': ['serviceName', 'serviceConfig'], 'properties': {'serviceConfig': {'type': 'object', 'required': ['googleMapsUrl', 'googleRoadsUrl', 'googleKey'], 'properties': {'googleKey': {'type': 'string'}, 'googleRoadsUrl': {'type': 'string'}, 'googleMapsUrl': {'type': 'string'}}}, 'serviceName': {'type': 'string', 'enum': ['Google']}}}, {'type': 'object', 'required': ['serviceName', 'serviceConfig'], 'properties': {'serviceConfig': {'type': 'object', 'required': ['googleMapsUrl', 'googleRoadsUrl', 'googleKey'], 'properties': {'googleKey': {'type': 'string'}, 'googleRoadsUrl': {'type': 'string'}, 'googleMapsUrl': {'type': 'string'}}}, 'serviceName': {'type': 'string', 'enum': ['Google']}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/serviceUsageConfig/maps/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'properties': {'getRoutes': {'type': 'string', 'enum': ['Google', 'OSRM', 'MMI']}, 'getEstimatedPickupDistances': {'type': 'string', 'enum': ['Google', 'OSRM', 'MMI']}, 'autoComplete': {'type': 'string', 'enum': ['Google', 'OSRM', 'MMI']}, 'getDistances': {'type': 'string', 'enum': ['Google', 'OSRM', 'MMI']}, 'snapToRoad': {'type': 'string', 'enum': ['Google', 'OSRM', 'MMI']}, 'getPlaceDetails': {'type': 'string', 'enum': ['Google', 'OSRM', 'MMI']}, 'getPlaceName': {'type': 'string', 'enum': ['Google', 'OSRM', 'MMI']}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/serviceConfig/sms/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['serviceName', 'serviceConfig'], 'properties': {'serviceConfig': {'type': 'object', 'required': ['username', 'password', 'url'], 'properties': {'password': {'type': 'string'}, 'username': {'type': 'string'}, 'url': {'type': 'string'}}}, 'serviceName': {'type': 'string', 'enum': ['MyValueFirst']}}}, {'type': 'object', 'required': ['serviceName', 'serviceConfig'], 'properties': {'serviceConfig': {'type': 'object', 'required': ['username', 'password', 'url'], 'properties': {'password': {'type': 'string'}, 'username': {'type': 'string'}, 'url': {'type': 'string'}}}, 'serviceName': {'type': 'string', 'enum': ['MyValueFirst']}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/serviceUsageConfig/sms/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['smsProvidersPriorityList'], 'properties': {'smsProvidersPriorityList': {'items': {'type': 'string', 'enum': ['MyValueFirst', 'ExotelSms']}, 'type': 'array'}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/serviceConfig/verification/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['accountId', 'apiKey', 'secret', 'url'], 'properties': {'apiKey': {'type': 'string'}, 'url': {'type': 'string'}, 'accountId': {'type': 'string'}, 'secret': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/farePolicy/{farePolicyId}/driverExtraFeeBounds/create', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'farePolicyId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'startDistance', 'required': True, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': [{'type': 'object', 'required': ['minFee', 'maxFee'], 'properties': {'minFee': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'maxFee': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}]}, {'url_path': '/dashboard/{merchantId}/merchant/config/farePolicy/{farePolicyId}/driverExtraFeeBounds/update', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'farePolicyId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'startDistance', 'required': True, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': [{'type': 'object', 'required': ['minFee', 'maxFee'], 'properties': {'minFee': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}, 'maxFee': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}}]}, {'url_path': '/dashboard/{merchantId}/message/uploadFile', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/message/addLink', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['url', 'fileType'], 'properties': {'url': {'type': 'string'}, 'fileType': {'type': 'string', 'enum': ['Audio', 'Image']}}}]}, {'url_path': '/dashboard/{merchantId}/message/add', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['_type', 'title', 'description', 'shortDescription', 'translations', 'mediaFiles'], 'properties': {'mediaFiles': {'items': {'type': 'string'}, 'type': 'array'}, 'shortDescription': {'type': 'string'}, 'label': {'type': 'string'}, 'translations': {'items': {'type': 'object', 'required': ['language', 'title', 'description', 'shortDescription'], 'properties': {'shortDescription': {'type': 'string'}, 'label': {'type': 'string'}, 'description': {'type': 'string'}, 'title': {'type': 'string'}, 'language': {'type': 'string', 'enum': ['ENGLISH', 'HINDI', 'KANNADA', 'TAMIL', 'MALAYALAM', 'BENGALI']}}}, 'type': 'array'}, 'description': {'type': 'string'}, 'title': {'type': 'string'}, '_type': {'type': 'object', 'oneOf': [{'type': 'object', 'required': ['tag', 'contents'], 'properties': {'contents': {'type': 'string'}, 'tag': {'type': 'string', 'enum': ['Action']}}}, {'type': 'object', 'required': ['tag'], 'properties': {'tag': {'type': 'string', 'enum': ['Read']}}}]}}}]}, {'url_path': '/dashboard/{merchantId}/message/send', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/message/list', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/message/{messageId}/info', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'messageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/message/{messageId}/deliveryInfo', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'messageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/message/{messageId}/receiverList', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'messageId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'number', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'status', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['Failed', 'Success', 'Queued', 'Sending']}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/referralProgram/referralOpsPassword', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['referralLinkPassword'], 'properties': {'referralLinkPassword': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/referralProgram/linkReferral', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/volunteer/{bookingOtp}/booking', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'bookingOtp', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/volunteer/assign/start', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['bookingId', 'driverId', 'point'], 'properties': {'driverId': {'type': 'string'}, 'bookingId': {'type': 'string'}, 'point': {'type': 'object', 'required': ['lat', 'lon'], 'properties': {'lat': {'type': 'number', 'format': 'double'}, 'lon': {'type': 'number', 'format': 'double'}}}}}]}, {'url_path': '/dashboard/{merchantId}/issue/category', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/issue/list', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'limit', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'offset', 'required': False, 'in': 'query', 'schema': {'minimum': -9223372036854775808, 'type': 'integer', 'maximum': 9223372036854775807}}, {'name': 'status', 'required': False, 'in': 'query', 'schema': {'type': 'string', 'enum': ['NEW', 'INPROGRESS', 'RESOLVED']}}, {'name': 'category', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}, {'name': 'assignee', 'required': False, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/issue/{issueId}/info', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'issueId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/dashboard/{merchantId}/issue/{issueId}/update', 'request_type': 'put', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'issueId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['userId'], 'properties': {'status': {'type': 'string', 'enum': ['NEW', 'INPROGRESS', 'RESOLVED']}, 'assignee': {'type': 'string'}, 'userId': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/issue/{issueId}/comment', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'issueId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['comment', 'userId'], 'properties': {'comment': {'type': 'string'}, 'userId': {'type': 'string'}}}]}, {'url_path': '/dashboard/{merchantId}/issue/media', 'request_type': 'get', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'filePath', 'required': True, 'in': 'query', 'schema': {'type': 'string'}}], 'request_body': []}, {'url_path': '/exotel/heartbeat', 'request_type': 'post', 'request_body': [{'type': 'object', 'required': ['timestamp', 'status_type', 'incoming_affected', 'outgoing_affected'], 'properties': {'incoming_affected': {'items': {'type': 'object', 'required': ['phone_number_sid', 'phone_number'], 'properties': {'phone_number_sid': {'type': 'string'}, 'phone_number': {'type': 'string'}}}, 'type': 'array'}, 'status_type': {'type': 'string', 'enum': ['OK', 'WARNING', 'CRITICAL', 'PAYLOAD_TOO_LARGE']}, 'outgoing_affected': {'items': {'type': 'object', 'required': ['phone_number_sid', 'phone_number'], 'properties': {'phone_number_sid': {'type': 'string'}, 'phone_number': {'type': 'string'}}}, 'type': 'array'}, 'timestamp': {'type': 'string', 'format': 'yyyy-mm-ddThh:MM:ssZ', 'example': '2016-07-22T00:00:00Z'}}}]}, {'url_path': '/internal/{merchantId}/referee', 'request_type': 'post', 'parameters': [{'name': 'merchantId', 'required': True, 'in': 'path', 'schema': {'type': 'string'}}, {'name': 'token', 'required': False, 'in': 'header', 'schema': {'type': 'string'}}], 'request_body': [{'type': 'object', 'required': ['referralCode', 'customerMobileNumber', 'customerMobileCountryCode'], 'properties': {'customerMobileCountryCode': {'type': 'string'}, 'customerMobileNumber': {'type': 'string'}, 'referralCode': {'type': 'string'}}}]}]